<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    <!-- .header{
        <!-- background-image: url(images/headerBackground.png);
        background-repeat: no-repeat; -->
    } -->
    .mideam{
        background-image: url("images/foodGallery/enjoy_food.png");
        background-repeat: no-repeat;
    }
    @font-face{
        font-family: super;
        src: url('c:\Users\m3\Desktop\breakfast website\fontsize.otf');
    }
    .heading{
        font-family: super;
        font-weight: bold;
    }
    .food{
        width: 100%;
        height: 800px;
        background-image:url(images/foodGallery/enjoy_food.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .center{
        border: 8px solid yellow;
        margin: auto;
        width: 20%;
        padding: 10px;
        margin-left: 25%;
        margin-right: 25%;
    }
   @font-face {
    font-family: super;
    src: url(breakfas);
   }
   .div{
    font-family: front;
   }
   .firstp{
    padding-top: 400px;
   }
   .bg-gallery{
    padding-top: 100px;
   }
  </style>
  <body>
   
<div class="contaoiner_fluid ">
    <!-- row number1 start -->
    <div class="row bg-dark row-fluid">
        <!-- col1 start -->
        <div class="col text-white">
            <ul class=" list-inline p-5">
                <li class="list-inline-item">HOME</li>
                <li class="list-inline-item">ABOUT</li>
                <li class="list-inline-item">MENU</li>
                <li class="list-inline-item">OFFERS</li>

            </ul>
        </div>
        <!-- col1 end -->

        <div class="col text-white">
            <img src="images/logo.png" alt="" class="img-fluid pt-4 ps-5 logo">
        </div>
        <!-- col2 end -->
        <div class="col  text-white">
            <ul class="list-inline text-white pt-5 col-sm-ps-0">
                <li class="list-inline-item">GALLERY</li>
                <li class="list-inline-item">CONTECT</li>
                <li class="list-inline-item">BLOG</li>

            </ul>
        </div>
        <!-- col3 end -->
        <div class="row">
            <div class="col-6">
                <img src="images/header.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-5 col-sm-text-small-fluid">
                <p class="border-p-3 pt-5 text-warning  heading h1"><b>CONTECT us for</b></p>
                <p class="h1 text-warning"><b> best breakfaser</b></p>
                <p class=" text-white pt-5 h5 firstp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore debitis suscipit vitae! Necessitatibus odit unde, voluptatibus deleniti  amet error culpa, possimus nam temporibus voluptas natus incidunt quae mollitia earum?</p>
                <button class="btn bg-warning h1 p-3 ps-3">content us</button>
    
            </div>    
        </div>
    </div>
    <!-- row number1 end -->
    <div class="row bg-dark">
        <div class="col">
            <img src="images/Section1.png " class="img-fluid mt-5 ">
        </div>
        <div class="col mt-5">
            <h1 class="h1 text-white ">ABOUT US</h1>
            <p class="text-white  ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore tempora cumque blanditiis corporis sint nam nihil maxime officia quibusdam porro! Reprehenderit reiciendis eius sint illum, repellat aut amet distinctio expedita.</p>
        </div>
    </div>
   
    <div class="row pt-5 bg-dark">
        <div class="row ps-5">
        <h1 class="h3 text-white ps-5 bg-gallery">OUR FOOD GALLERY</h1>

        </div>
        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/1.png" class="img-fluid">
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/2.png" class="img-fluid">
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/3.png" class="img-fluid">
        </div>
        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/4.png" class="img-fluid pt-4">
        </div>        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/5.png" class="img-fluid pt-4">
        </div>        <div class="col-lg-4 col-sm-12 col-md-6">
            <img src="images/foodGallery/6.png" class="img-fluid pt-4">
        </div>
    </div>
        <div class="row food text-center text-white p-5">
            <div class="col center">
                <p class="fs-1 h1"><b>ENJOY OUR FOOD</b></p>
                <p class="fs-4 h1 text-center"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum, dolor officiis maxime sed dolore quae sit repellat quibusdam ratione fuga quam. Quasi, blanditiis quisquam alias nemo fugit laborum dolor.</b></p>

            </div>

        </div>
    <div class="row bg-dark">
            <h1 class="h2 text-white mt-5 ps-5">OUR MANU</h1>
        <div class="card" style="width: 29rem;">
          <img src="images/foodGallery/3.png" alt="" class="img-fluid">
          <div class="card-body bg-dark">
            <H1  class="h4 text-warning">ITALIAN SOURCE MASHROOM</H1>
            <P  class="h4 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia odit eum assumenda, quo ullam et repellendus eaque officiis, quae illo animi commo</P>
            <h1 class="h4 text-warning">prise $12.00</h1>
            
          </div>
          

    </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pt-5">
            
            <img src="images/foodGallery/2.png" alt="" class="img-fluid">
            <H1  class="h4 text-warning">ITALIAN SOURCE MASHROOM</H1>
            <P  class="h4 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia odit eum assumenda, quo ullam et repellendus eaque officiis, quae illo animi commo</P>
            <h1 class="h4 text-warning">prise $12.00</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pt-5">
            <img src="images/foodGallery/5.png" class="img-fluid">
            <H1  class="h4 text-warning">ITALIAN SOURCE MASHROOM</H1>
            <P  class="h4 text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia odit eum assumenda, quo ullam et repellendus eaque officiis, quae illo animi commo</P>
            <h1 class="h4 text-warning">prise $12.00</h1>
        </div>
        
        

</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>